server {
    listen 80;
    location / {
        root /var/www/next/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 3000;
    location / {
        root /var/www/next-1/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}